# TosterKeeper

./: .gitignore  my_run.cc  pom.xml  readme.md  run_mediapipe.sh
src/main/java/ru/vsu/: FXEngine.java  JavaFxApplication.java  TosterKeeperBootApplication.java
src/main/java/ru/vsu/config/: AppConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/vsu/fxml_view/: AuthorisationScreenController.java  MainNoteController.java  SecondStepAuthorizationController.java  StartScreenController.java
src/main/java/ru/vsu/jpa/domain/: GoogleAuthToUser.java  HandInformation.java  SecretInfoToUser.java  User.java  UserNote.java  UserRoleEnum.java
src/main/java/ru/vsu/jpa/domain/hands/: HandKeyPointsToUser.java
src/main/java/ru/vsu/jpa/repositories/: GoogleAuthRepository.java  HandKeyPointsToUserRepository.java  HandRepository.java  SecretInfoToUserRepository.java  UserNoteRepository.java  UserRepository.java
src/main/java/ru/vsu/services/: HandService.java  HandServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/ru/vsu/services/mail/: EmailService.java  EmailServiceImpl.java
src/main/java/ru/vsu/services/note/: CryptService.java  CryptServiceImpl.java  UserNoteService.java  UserNoteServiceImpl.java
src/main/java/ru/vsu/services/security/: SecurityService.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/vsu/services/security/first_step/: HandService.java  HandServiceImpl.java
src/main/java/ru/vsu/services/security/second_step_auth/: AbstractSecondStepAuthenticator.java  GoogleAuthenticator.java
src/main/java/ru/vsu/utils/: TosterKeeperUtils.java
src/main/resources/: application_git_version.properties
src/main/resources/ru/vsu/fxml_view/: authorisation_screen.fxml  main_note_screen.fxml  second_step_authorization.fxml  start_screen.fxml
