spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/<DATA_BASE_NAME>
spring.datasource.username=
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=
spring.mail.protocol=

mail.address.from=